<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>12306影视播放器1.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
body,html,.dplayer{padding: 0;margin: 0;width:100%;height:100%;color:#000000;background-color:#000000;}
#a1{ background-repeat:no-repeat; background-attachment:fixed; background-position:center; }
a {text-decoration:none !important; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
<script src="//apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>

<script src="md5.js"></script>
<style type="text/css">
body,html{padding-bottom:0!important;padding:0;margin:0;width:100%;height:100%;background-color:#000;color:#999;font-size:14px}
#a1,#error,#free,#loading{padding:0;margin:0;width:100%;height:100%;background-color:#000;color:#999}
a{color:#000}
video{position:fixed;right:0;bottom:0;min-width:100%;min-height:100%}
source{min-width:100%;min-height:100%;height:auto;width:auto}
#loading{text-align:center;padding-top:20%}
h2{color:#ccc;margin:0;font:1.1em '微软雅黑';text-transform:uppercase;letter-spacing:.1em}
h3{color:#ccc;margin:0;font:.6em '微软雅黑';text-transform:uppercase;letter-spacing:.1em}
#loading span{display:inline-block;vertical-align:middle;width:.6em;height:.6em;margin:.19em;background:#007DB6;border-radius:.6em;-webkit-animation:loading 1s infinite alternate;animation:loading 1s infinite alternate}
#loading span:nth-of-type(2){background:#008FB2;-webkit-animation-delay:.2s;animation-delay:.2s}
#loading span:nth-of-type(3){background:#009B9E;-webkit-animation-delay:.4s;animation-delay:.4s}
#loading span:nth-of-type(4){background:#00A77D;-webkit-animation-delay:.6s;animation-delay:.6s}
#loading span:nth-of-type(5){background:#00B247;-webkit-animation-delay:.8s;animation-delay:.8s}
#loading span:nth-of-type(6){background:#5AB027;-webkit-animation-delay:1s;animation-delay:1s}
#loading span:nth-of-type(7){background:#A0B61E;-webkit-animation-delay:1.2s;animation-delay:1.2s}
.tvp-controls-hide #a2{display:none}
@-webkit-keyframes loading{0%{opacity:0}
100%{opacity:1}
}
@keyframes loading{0%{opacity:0}
100%{opacity:1}
}
#a2{position:absolute; z-index:2147483647; bottom:-5px; left:25%; display:none}
@media (max-width:767px){
#a2{ left:0} 	
}
</style>

</head>


<div id="loading" align="center">
<h2 class="tips">视频加载中，分享给好友可以加速播放....<font class="timemsg">0</font>s</h2><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
<h2 class="timeout" style="display:none;color:#f90;">资源响应超时，请刷新重试！</h2>
</div>
<body>
<div class="dplayer" id="dplayer2"></div>
<script type="text/javascript">

function tipstime(count){
    $('.timemsg').text(count);
    if (count == 18) {
       $('.tips').hide();
       $('.timeout').show();
    } else {
        count += 1;
        setTimeout(function () {
            tipstime(count);
        }, 1000);
    }
}

function getStr(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
    var r = window.location.search.substr(1).match(reg); 
    if (r != null) return unescape(r[2]); return null; 
}
function playerA(){
    $.get("http://192.168.0.182/api.php", {"url": url,"type":typ,"key":keys,"time":timestamp},
    function(data){
        if(data['msg'] == 200){
			
			if(isWap){		
				wapplayer(data['url']);
			}else{
				pcplayer(data['url']);
			}

		}
  },"json");
}
function player(){
    var getUrl ="https://api.baiduyun.henmei666.com/dp/api_a.php?url="+ url +"&type="+typ+"&key="+keys+"&time="+timestamp;
        $(function(){
            $.getJSON(getUrl,function(data){
                //alert (data.url);
				//QQ空间类地址需要解密				
				var __encode ='sojson.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Ox7fd61=["\x47\x48\x4A\x4B\x4C\x42\x56","\x69\x6E\x64\x65\x78\x4F\x66","\x75\x72\x6C","\x55","\x72\x65\x70\x6C\x61\x63\x65","\x41","\x52","","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x73\x6F\x6A\x73","\x6F\x6E\x2E\x63\x6F\x6D"];if(data[__Ox7fd61[0x2]][__Ox7fd61[0x1]](__Ox7fd61[0x0])>  -1){var newdz=data[__Ox7fd61[0x2]][__Ox7fd61[0x4]](__Ox7fd61[0x0],__Ox7fd61[0x7])[__Ox7fd61[0x4]](/\./g,__Ox7fd61[0x6])[__Ox7fd61[0x4]](/_/g,__Ox7fd61[0x5])[__Ox7fd61[0x4]](/\*/g,__Ox7fd61[0x3]);data[__Ox7fd61[0x2]]= atob(newdz)};(function(_0x1983x2,_0x1983x3,_0x1983x4,_0x1983x5,_0x1983x6,_0x1983x7){_0x1983x7= __Ox7fd61[0x8];_0x1983x5= function(_0x1983x8){if( typeof alert!== _0x1983x7){alert(_0x1983x8)};if( typeof console!== _0x1983x7){console[__Ox7fd61[0x9]](_0x1983x8)}};_0x1983x4= function(_0x1983x9,_0x1983x2){return _0x1983x9+ _0x1983x2};_0x1983x6= _0x1983x4(__Ox7fd61[0xa],_0x1983x4(__Ox7fd61[0xb],__Ox7fd61[0xc]));try{_0x1983x2= __encode;if(!( typeof _0x1983x2!== _0x1983x7&& _0x1983x2=== _0x1983x4(__Ox7fd61[0xd],__Ox7fd61[0xe]))){_0x1983x5(_0x1983x6)}}catch(e){_0x1983x5(_0x1983x6)}})({})
				
				//alert (data.url);
				if(data['msg'] == 200){
					if(isWap){
						wapplayer(data.url);
					}else{
						pcplayer(data.url);
					}
				}
            })
        });
}

function wapplayer(bfurl){
	document.getElementById('dplayer2').innerHTML='<video src="'+ bfurl +'" width="100%" height="800%" poster="'+wap_postimg+'" preload="meta" controls="controls" webkit-playsinline="true" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);"></video>';
}
function pcplayer(bfurl){
	var dp = new DPlayer({
		container: document.getElementById('dplayer2'),
		autoplay: true,
		video: {
			url: bfurl,
			pic: pc_postimg,
			thumbnails: pc_postimg,
			type: 'auto'
		}
	});
	$("#loading").hide();
	$('.tips').hide();
}
tipstime(0);

var wap_postimg = "http://i3.letvimg.com/lc04_live/201705/05/23/01/1493996499035new.gif";
var pc_postimg = "https://ae01.alicdn.com/kf/H04b0ae529f2d44b4a246ec1f574ef558e.jpg";
var url = getStr('url');
var typ = getStr('type');
var isWap = navigator.userAgent.match(/iPad|iPhone|iPod|Android/i) != null;
var timestamp = new Date().getTime().toString();

//获取keys
var __encode ='sojson.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Ox7fd63=["\x73\x75\x62\x73\x74\x72","\x66\x75\x63\x6B\x79\x6F\x75","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x73\x6F\x6A\x73","\x6F\x6E\x2E\x63\x6F\x6D"];var keys=md5(timestamp[__Ox7fd63[0x0]](0,8)+ __Ox7fd63[0x1]);;;(function(_0x3e2cx2,_0x3e2cx3,_0x3e2cx4,_0x3e2cx5,_0x3e2cx6,_0x3e2cx7){_0x3e2cx7= __Ox7fd63[0x2];_0x3e2cx5= function(_0x3e2cx8){if( typeof alert!== _0x3e2cx7){alert(_0x3e2cx8)};if( typeof console!== _0x3e2cx7){console[__Ox7fd63[0x3]](_0x3e2cx8)}};_0x3e2cx4= function(_0x3e2cx9,_0x3e2cx2){return _0x3e2cx9+ _0x3e2cx2};_0x3e2cx6= _0x3e2cx4(__Ox7fd63[0x4],_0x3e2cx4(__Ox7fd63[0x5],__Ox7fd63[0x6]));try{_0x3e2cx2= __encode;if(!( typeof _0x3e2cx2!== _0x3e2cx7&& _0x3e2cx2=== _0x3e2cx4(__Ox7fd63[0x7],__Ox7fd63[0x8]))){_0x3e2cx5(_0x3e2cx6)}}catch(e){_0x3e2cx5(_0x3e2cx6)}})({})


if(typ != null || url.indexOf('|') != -1){			//有参数，参数：|或&type=
	player();
}else if(url.indexOf('79da.com/data/ali') > -1){	//无参数,但是是k2的地址
	if(isWap){
		wapplayer(url);
	}else  {
		typ = 'k2';
		player();
	}
}else{		//无参数
	if(isWap){
		//alert("wap");
		wapplayer(url);
	}else  {
		//alert("PC");
		pcplayer(url);
	}
}


</script>
</body>
</html>
